<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sp6BrandonSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactForm">
    <Key>
      <PropertyRef Name="ContactFormID" />
    </Key>
    <Property Name="ContactFormID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MessageContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DtCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="sp6BrandonSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactForms" EntityType="Self.ContactForm" />
  </EntityContainer>
</Schema>