<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sp6BrandonSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactForms">
    <Key>
      <PropertyRef Name="ContactFormID" />
    </Key>
    <Property Name="ContactFormID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MessageContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DtCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sp6BrandonSModelStoreContainer">
    <EntitySet Name="ContactForms" EntityType="Self.ContactForms" Schema="sp6BrandonS" store:Type="Tables" />
  </EntityContainer>
</Schema>